ITC_APP_ID=main
ITC_STORAGE_KEY=QUASAR_BOILERPLATE_v2
ITC_APP_NAME=quasar-boilerplate-v2
ITC_DEFAULT_PAGE_TITLE=Quasar Boilerplate v2.0

ITC_API_BASE_PROTOCOL=https
ITC_API_BASE_DOMAIN=laravel-boilerplate.com
