ITC_APP_ID=main
ITC_STORAGE_KEY=QB_v2
ITC_APP_NAME=quasar-boilerplate-v2
ITC_DEFAULT_PAGE_TITLE=Quasar Boilerplate v2.0

ITC_SERVICES={"default": {"API_BASE_PROTOCOL": "https", "API_BASE_DOMAIN": "laravel-boilerplate.com"}}
