ITC_APP_ID=<add-app-id>
ITC_STORAGE_KEY=<app-localstorage-key>
ITC_APP_NAME=<app-name>
ITC_DEFAULT_PAGE_TITLE=<default-page-title>

ITC_SERVICES={"default": {"API_BASE_PROTOCOL": "<http|https>", "API_BASE_DOMAIN": "<domain-name>"}}
